PGDATA=var/lib/postgresql/data

POSTGRES_HOST=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

POSTGRES_REPLICA_HOST=postgres
POSTGRES_REPLICA_USER=postgres_user
POSTGRES_REPLICA_PASSWORD=postgres_password
POSTGRES_REPLICA_DB=postgres_db
