MCS_RUN_ENV=prod
NODE_OPTIONS=--max-old-space-size=3072
BACKEND_PRIVATE_URL=http://pneumatic-nginx/
BACKEND_URL=http://localhost:8001/          # Deprecated
WSS_URL=ws://localhost:8001/                # Deprecated. After enabling SSL, you need to change "ws" to "wss"
FORM_DOMAIN=form.pneumatic.local            # Deprecated
