MCS_RUN_ENV=prod
NODE_OPTIONS=--max-old-space-size=3072
FRONTEND_URL=http://pneumatic.local
FORM_DOMAIN=form.pneumatic.local
BACKEND_PRIVATE_URL=http://pneumatic-nginx/
BACKEND_URL=http://api.pneumatic.local/
WSS_URL=wss://api.pneumatic.local/
BILLING='yes'
CAPTCHA='no'
SIGNUP='yes'
SSO_AUTH='no'
GOOGLE_AUTH='no'
ANALYTICS='no'
MS_AUTH='no'
SENTRY_DSN=
